group 'de.gdata.adan.wss'
version '0.0.21-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:3.0.0'
    compile 'org.xerial.snappy:snappy-java:1.0.5'
    compile 'net.jpountz.lz4:lz4:1.2.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.univocity:univocity-parsers:2.1.1'
    compile 'org.apache.commons:commons-lang3:3.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task setVersionNumber << {
    def setVersionInFile = { String filePath ->
        def unloadFile = new File(filePath)
        unloadFile.text = unloadFile.text.replaceFirst("version = \"[0-9]+\\.[0-9]+\\.[0-9]+(-SNAPSHOT)?\";", "version = \"$version\";")
    }

    setVersionInFile("$projectDir/src/main/java/com/datastax/loader/CqlDelimUnload.java")
    setVersionInFile("$projectDir/src/main/java/com/datastax/loader/CqlDelimLoad.java")
}

build.dependsOn setVersionNumber